# ProjectManagement_OnlineShoppingCartSystem

./: .gitignore  README.md  pom.xml
src/main/java/org/system/: OnlineShoppingCartSystemApplication.java  errors.properties
src/main/java/org/system/admin/controller/: IndexController.java  ProfileController.java  RegisterController.java  UserController.java  UserPermissionController.java
src/main/java/org/system/admin/model/: User.java  UserStatus.java
src/main/java/org/system/admin/repository/: UserRepository.java
src/main/java/org/system/admin/service/: UserService.java
src/main/java/org/system/email/: EmailConstants.java  EmailService.java  EmailServiceImpl.java  GMailAuthenticator.java
src/main/java/org/system/enduser/controller/: ProductListController.java
src/main/java/org/system/enduser/service/: ProductListService.java
src/main/java/org/system/payment/model/: Address.java  Order.java  Payment.java
src/main/java/org/system/payment/repository/: OrderRepository.java
src/main/java/org/system/payment/service/: OrderService.java  OrderServiceImpl.java
src/main/java/org/system/permission/model/: Permission.java
src/main/java/org/system/permission/repository/: PermissionRepository.java
src/main/java/org/system/permission/service/: PermissionService.java
src/main/java/org/system/product/controller/: ProductController.java
src/main/java/org/system/product/model/: Product.java  ProductListContainer.java  ProductProcessStatus.java  ProductStatus.java
src/main/java/org/system/product/repository/: ProductRepository.java
src/main/java/org/system/product/service/: ProductService.java
src/main/java/org/system/reports/controller/: ReportsController.java
src/main/java/org/system/reports/service/: OrderReportService.java  ProductReportService.java  UserReportService.java
src/main/java/org/system/role/model/: Role.java
src/main/java/org/system/role/repository/: RoleRepository.java
src/main/java/org/system/role/service/: RoleService.java
src/main/java/org/system/search/controller/: SearchController.java
src/main/java/org/system/search/repository/: SearchRepository.java
src/main/java/org/system/search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/org/system/security/: SecurityConfig.java
src/main/java/org/system/shoppingcart/: Cart.java  Line.java
src/main/java/org/system/shoppingcart/controller/: CartController.java
src/main/java/org/system/shoppingcart/model/: Cart.java  Line.java
src/main/java/org/system/shoppingcart/repository/: CartRepository.java  LineRepository.java
src/main/java/org/system/shoppingcart/service/: CartService.java  CartServiceImpl.java  LineService.java  LineServiceImpl.java
src/main/java/org/system/task/controller/: TaskController.java
src/main/java/org/system/task/model/: Task.java
src/main/java/org/system/task/repository/: TaskRepository.java
src/main/java/org/system/task/service/: TaskService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/reports/: orderReport.jrxml  productByVendorReport.jrxml  productReport.jrxml  userReport.jrxml
src/main/resources/static/css/: checkout.css  main.css  product_detail.css  product_list.css  style.css
src/main/resources/static/js/: cart.js  checkAddress.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: header.html  main_layout.html  pagelist.html
src/main/resources/templates/views/: addProductBySeller.html  approveUser.html  approveUserPermission.html  cart.html  checkout.html  details.html  editProduct.html  home_product_list.html  list.html  loginForm.html  myorders.html  product_detail.html  profile.html  registerForm.html  rejectUser.html  rejectUserPermission.html  searchProductBySeller.html  success.html  taskForm.html  updateSuccess.html  userProfileEdit.html
src/test/java/org/system/: OnlineShoppingCartSystemTests.java
