# Setting the Database URL

# Local Database app_db
#spring.datasource.url=jdbc:mysql://localhost/app_db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/app_db1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/app_db2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/app_db4?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Remote Database app_db
#spring.datasource.url=jdbc:mysql://35.223.225.27:3306/app_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create-drop
#spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=user
spring.security.user.password=password


spring.queries.users-query=select email, password, status from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Database TimeZone configuration
#userUnicode=True
#useJDBCCompliantTimezoneShift=True
#useLegacyDatetimeCode=false
#serverTimezone=UTC
